.carousel {
    &__control {
        &:active:not([aria-disabled="true"]) {
            background-color: @color-core-gray-davys;

            &.icon:before {
                color: @color-core-white;
            }
        }
    }

    &--continuous &__container {
        overflow-x: scroll; // also used in js to determine scroll behavior
        -webkit-overflow-scrolling: touch;
    }

    &--discrete {
        // show controls on touch since there's no hover
        // TODO: swipe support on mobile discrete?
        .carousel__control {
            opacity: @ebay-carousel-control-enabled-opacity;
            pointer-events: auto;

            &[aria-disabled="true"] {
                opacity: @ebay-carousel-control-disabled-opacity;
                cursor: default;
            }
        }
    }
}
